[supervisord]
nodaemon=true

[program:flask]
command=python server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:streamlit]
command=streamlit run app.py --server.port=8502 --server.headless=true
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout